<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/png" href="image/logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head> 
<body>
    <div class="container">
        <div class="sidebar">
            <div class="content1" style="color: white; font-size: 25px;">
               <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="content2" style="color: white; font-size: 25px;">
                <i class="fa-solid fa-house"></i>
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-regular fa-paper-plane fa-rotate-by" style="--fa-rotate-angle: 20deg;"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-plus"></i>
                <img src="download-1.jpg" style="width: 25px; height: 25px; border-radius: 25px;" alt="">
            </div>
            <div class="content3" style="color: white; font-size: 25px;">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-cubes"></i>
            </div>
        </div>
        <div class="home">
            <div class="storybar">
                <div class="stories">
                    <div class="circle">
                    <img src="download-5.jpg" alt="">
                    </div>
                    <p>fabriziorom</p>
                </div>
                <div class="stories">
                    <div class="circle">
                    <img src="download-6.jpg" alt="">
                    </div>
                    <p>instagram</p>
                </div>
                <div class="stories">
                    <div class="circle">
                    <img src="download-12.jpg" alt="">
                    </div>
                    <p>_colours</p>
                </div>
                <div class="stories">
                    <div class="circle">
                    <img src="download-7.jpg" alt="">
                    </div>
                    <p>nufi__</p>
                </div>
                <div class="stories">
                    <div class="circle">
                    <img src="download-4.jpg" alt="">
                    </div>
                    <p>433</p>
                </div>
                <div class="stories">
                    <div class="circle2">
                    <img src="download-11.jpg" alt="">
                    </div>
                    <p>_muhsi_</p>
                    <div class="forward"><i class="fa-solid fa-circle-chevron-right" style="color: rgb(255, 255, 255);"></i></div> 
                </div>
            </div>
            <!-- next main section -->
            <div class="homesection">
                <div class="name">
                    <div class="name1">
                        <div class="bar1"><img src="IMG_9681.JPG" alt=""></div>
                        <div class="bar2"><p style="font-size: 13px; font-weight: 600;">fifaworldcup</p> <img src="badge.png" style="width: 13px;height: 13px;border-radius: 5px;" alt="">
                        <p style="color: gray; padding-bottom: 8px;">.</p>
                        <p style="color: gray; font-size: 13px;">3h</p>
                        </div>
                    </div>
                    <div class="name2"><p style="font-size: 18px; padding-bottom: 12px; padding-right: 15px; cursor: pointer;">...</p></div>
                </div>
                <div class="post"><img src="post1.jpg" alt=""></div>
                <div class="like">
                    <div class="count">
                        <div class="likecount">
                            <div class="love"><i class="fa-regular fa-heart"></i></div>
                            <p style="font-size: 13px;">350k</p>
                        </div>
                        <div class="commentcount">
                            <i class="fa-regular fa-comment fa-rotate-270"></i>
                            <p style="font-size: 13px;">2,044</p>
                        </div>
                        <div class="repost">
                            <i class="fa-solid fa-retweet fa-rotate-270"></i>
                            <p style="font-size: 13px;">7,950</p>
                        </div>
                        <div class="share">
                        <i class="fa-regular fa-paper-plane fa-rotate-by" style="--fa-rotate-angle: 20deg;"></i>
                        <p style="font-size: 13px;">19,950</p>
                        </div>
                        <div class="save">
                        <i class="fa-regular fa-bookmark"></i>
    
                        </div>

                    </div>
                    <div class="likedby">
                       <img src="download-14.jpg" style="height:18px; width: 18px; border-radius: 50%; cursor: pointer;" alt="">
                       <p>Likedby <span style="font-weight: 600; cursor: pointer;">anasmuhammed_</span> and <span style="font-weight: 600; cursor: pointer;">350k others</span></p>
                    </div>
                    <div class="marker">
                        <p style="font-weight: 600; font-size: 13px; cursor: pointer;">fifaworldcup</p>
                        <img src="badge.png" alt="">
                        <p style="font-size: 13px;">One step closer to the Round of 16...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>